@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: var(--very-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  min-height: 100vh;
}

.container .text {
  width: 45%;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 4rem;
}

.container .text h1 {
  font-weight: 200;
  font-size: 2.25rem;
  color: var(--very-dark-blue);
}

.container .text h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  color: var(--very-dark-blue);
}

.container .text p {
  color: var(--grayish-blue);
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(4, 25%);
  column-gap: 2rem;
  row-gap: 1rem;
  justify-content: center;
}

.container .cards .supervisor,
.container .cards .calculator {
  grid-row-start: 2;
  grid-row-end: 4;
}

.container .cards .team-builder {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.container .cards .karma {
  grid-row-start: 3;
  grid-row-end: 5;
}
.container .cards .card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.container .cards .card .line {
  height: 4px;
  width: 100%;
}
.line.cyan {
  background-color: var(--cyan);
}
.line.red {
  background-color: var(--red);
}
.line.orange {
  background-color: var(--orange);
}
.line.blue {
  background-color: var(--blue);
}
.container .cards .card .content {
  padding: 2rem;
}
.container .cards .card h3 {
  color: var(--very-dark-blue);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.container .cards .card p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 200;
}
.container .cards .card .img-wrapper {
  float: right;
  width: 20%;
}
.container .cards .card .img-wrapper img {
  width: 100%;
}
@media screen and (max-width: 375px) {
  .container {
    margin: 2rem;
    overflow: scroll;
  }
  .container .text {
    width: 100%;
  }
  .container .text h1,
  .container .text h2 {
    font-size: 1.5rem;
  }
  .container .cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0.25rem;
  }
  .container .cards .card {
    padding-bottom: 1rem;
  }
}
